<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="contact, contactez-nous, message, messagerie, informations">
	<meta name="description"
		content="Pour toutes vos questions et informations complémentaires sur nos prestations et services nous mettons à votre disposition nos coordonnées ainsi qu'un formulaire de contact">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="shortcut icon" type="image/png" href="favicon.jpg">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
		integrity="sha512-Dop/vW3iOtayerlYAqCgkVr2aTr2ErwwTYOvRFUpzl2VhCMJyjQF0Q9TjUXIo6JhuM/3i0vVEt2e/7QQmnHQqw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Contactez-nous</title>

</head>

<body>
	<!-- Principal conteneur -->
	<div class="page-container">

		<!-- bloc-0 -->
		<div class="bloc bgc-white l-bloc " id="bloc-0">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.png"
								alt="atlanta web design logo" height="40" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle"
							data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
								class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a href="index.html">Accueil</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- bloc-0 END -->

		<!-- bloc-6 -->
		<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="text-center hero-bloc-text tc-white">
							Parlons web design !
						</h1>
						<p class="text-center mg-lg tc-white tight-width-whitespace">
							Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
							Parlez-nous de votre projet en complétant le formulaire ci-dessous.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-6 END -->

		<!-- bloc-7 -->
		<div class="bloc bgc-white l-bloc" id="bloc-7">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-6">
						<form id="form_1">
							<div class="form-group">
								<label for="name">
									Nom:
								</label>
								<input id="name" class="form-control" type="text" aria-label="Quel est votre nom"
									placeholder="Saisissez votre nom" required />
							</div>
							<div class="form-group">
								<label for="email">
									Adresse email:
								</label>
								<input id="email" class="form-control" type="email" aria-label="Quel est votre email"
									placeholder="Saissez votre email" required />
							</div>
							<div class="form-group">
								<label for="input_504">
									Comment nous avez-vous connu ?:
								</label>
								<input id="input_504" class="form-control" type="text"
									aria-label="Comment avez-vous fais notre connaissance"
									placeholder="télevision, journal, radio, internet..." required />
							</div>
							<div class="form-group">
								<label for="message">
									Brief de votre projet (Ajoutez autant de détails que nécessaire):<br>
								</label><textarea id="message" class="form-control" rows="4" cols="50"
									aria-label="Quel est votre projet"
									placeholder="Donnez-nous des détails concernant votre projet..."
									required></textarea>
							</div>
							<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit"
								aria-label="Envoyer">
								Envoyer
							</button>
						</form>
					</div>
					<div class="col-sm-6">
						<p>
							contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi
							au vendredi<br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-7 END -->

		<!-- ScrollToTop Button -->
		<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span
				class="fa fa-chevron-up"></span></a>
		<!-- ScrollToTop Button END-->


		<!-- Footer - bloc-8 -->
		<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center white">
							La chouette agence - Agence web basée à Lyon.<br>
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="index.html"><span
											class="fa fa-twitter icon-md"></span>&nbsp;Twitter</a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="index.html"><span
											class="fa fa-facebook icon-md"></span>&nbsp;Facebook</a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="index.html"><span
											class="fa fa-dribbble icon-md"></span>&nbsp;Dribbble</a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="index.html"><span
											class="fa fa-instagram icon-md"></span>&nbsp;Instagram</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer - bloc-8 END -->

	</div>
	<!-- Principal conteneur END -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		referrerpolicy="no-referrer"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

</body>

</html>